/**
 * Вспомогательные инструменты для оформления кода и вывода
 *
 * @author Артур Федьвереш
 */
package utils;
/*
Правила документирования:
Пакеты - существительное множественного числа (Архитектура)
Классы - Существительное единственное числа (Сущности-роли)
Методы - Действие от третьего лица
Аргументы - Существительное с описанием в родительном падеже (Это что-то чего-то)

Исключения:
Класс Main - Свободно. Например, "Точка запуска приложения {@code AppName}"
метод main - Сперва именуется как точка входа, после описание
Тестовый класс - Свободно. Например, "Демонстрационный скрипт, показывающий работу ХХХ"
Конструктор - Указывать глубину копирования и параметры.
Сеттеры и геттеры - не документируются
equals, hashCode и toString - не документируются

НЕ оставлять что-либо без документации. Если конструкторов слишком много - лучше сделать фабричный конструктор
Тип в наименовании не пишется - документация обозначает это сама
Авторство достаточно указать один раз. И то спорно в командных проектах
В будущем важно отслеживать версию проекта через @since
 */