package base;

/**
 * Точка входа
 *
 * @author Артур Федьвереш
 */
public class Main {
    /**
     * Здесь запускаются все подпрограммы, согласно заданиям темы
     *
     * @author Артур Федьвереш
     */
    public static void main(String[] args) {

        // ПЕРВАЯ ЗАДАЧА
        Calculator calc = new Calculator();
        calc.addNum(17, 5);
        calc.subtract(17, 5);
        calc.multiply(17, 5);
        calc.divideInt(17, 5);
        calc.divideDouble(17.0, 5.0);
        calc.getRemainder(17, 5);

        System.out.println("- - - - - - -");

        // ВТОРАЯ ЗАДАЧА
        int a = 5;
        int b = a++; // =5, потому что a++ (++ как суффикс) дает результат ДО увеличения, после этого a изменяется на +1 и равно 6
        int c = ++a; // =7, потому что ++a (++ как префикс) дает результат ПОСЛЕ увеличения a на +1 (Из-за чего оно и равно 7)
        int d = a-- + --b; // = 7+4=11, тут, a на этапе присваивания еще не поменялось, но после станет a=6, --b означает, что b=4 уже на этапе присваивания
        System.out.println(a + " " + b + " " + c + " " + d);
        // Вывод будет a=6, b=4, c=7, d=11

        // ТРЕТЬЯ ЗАДАЧА
        Swapper swapper = new Swapper();
        swapper.swapInt(1, 2);

        // ЧЕТВЕРТАЯ ЗАДАЧА
        int x = 10, y = 20, z = 10;
        boolean r1 = x == z; // x==z, поэтому true
        boolean r2 = x != y; // x!=y, поэтому false
        boolean r3 = x < y && y > z; // && в нижнем приоритете, поэтому TRUE && TRUE выдаст результат TRUE
        boolean r4 = x > y || x == z; // || в нижнем приоритете, поэтому FALSE || TRUE выдаст результат TRUE
        boolean r5 = !(x == y) && (y >= 20);
        /*
        1. В наивысшем приоритете содержимое скобок: !FALSE && TRUE
        2. Дальше по приоритету идёт выполнение !: TRUE && TRUE
        3. И уже потом &&: TRUE (Результат)
         */
        boolean r6 = x == 10 || 1 / 0 > 0; // x == 10 (TRUE) вычислится в первую очередь по правилам порядка вычислений,
        // случится короткое замыкание и деление на ноль не сможет вызвать ошибку. Результат - TRUE
    }

}
