package base;

/**
 * Класс для демонстрации разных способов обмена переменных их содержимым
 *
 * @author Артур Федьвереш
 */
public class Swapper {

    /**
     * метод для демонстрации обмена int переменных
     *
     * @param a - первая переменная для демонстрации обмена
     * @param b - вторая переменная для демонстрации обмена
     * @author Артур Федьвереш
     */
    public void swapInt(int a, int b) {
        System.out.printf("Местами меняются a=%d и b=%d \n", a, b);

        a += b;
        b = a - b;
        a = a - b;
        System.out.printf("В результате обмена без буфера a=%d и b=%d \n", a, b);

        int c = a;
        a = b;
        b = c;
        System.out.printf("В результате обратного обмена с буфером мы снова видим, что a=%d и b=%d \n", a, b);
    }

}
