package base;

/**
 * Класс для конвертации температур из Цельсия в Фаренгейт или Кельвин
 *
 * @author Артур Федьвереш
 */
public class TempConverter {

    /**
     * Метод, выдающий результат конвертации температуры по Цельсию в Фаренгейты, сразу в консоль
     *
     * @param celsius - Температура по Цельсию, тип double
     */
    public static double convertCelsiusToFahrenheit(double celsius) {
        return (celsius * 9 / 5) + 32;
    }

    /**
     * Метод, выдающий результат конвертации температуры по Цельсию в Кельвины, сразу в консоль
     *
     * @param celsius - Температура по Цельсию, тип double
     */
    public static double convertCelsiusToKelvin(double celsius) {
        return celsius + 273.15; // 273.15 не магическое число, а часть известной физической формулы конвертирования температур
    }

}

/*
Список замечаний по этому заданию:
1. Это должны быть функции (return double), а не процедуры (void)
2. Переменные lastTemperature не сделаны локальными (Ошибку осознал, но после анализа вижу, что переменные в целом излишни)

 */
