package base;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Класс для обработки входящих строк разными методами
 */
public class TextProcessor {
    public static final String DISALLOWED_EDGE_SYMBOLS = "@-.";
    public static final String ALLOWED_CHARS = "@.-_+%"; // + isLetter() + isDigit()

    /**
     * Метод для подсчета слов во фразе
     *
     * @param text Фраза для анализа
     * @return Число строк в формате int
     */
    public static int countWords(String text) {
        if (text == null || text.isBlank()) //isBlank включает в себя функцию isEmpty в контексте задачи
            return 0;

        String[] words = text.trim().split("\\s+"); // Просто " " не годится - пробелы могут быть разными
        return words.length;
    }

    /**
     * Метод для проверки введенного email на соответствие стандартам
     *
     * @param email Данные об email для анализа
     * @return Возвращает статус соответствия стандартам (Валидность)
     */
    public static boolean isValidEmail(String email) {
        if (email == null) // 0. null-safety
            return false;

        // 1. Поиск ровно 1 символа @. Ни больше, ни меньше
        if(!email.contains("@") || email.indexOf("@") != email.lastIndexOf("@"))
            return false;

        // 2. Поиск точки после @, как части доменного имени
        if(email.lastIndexOf(".") < email.indexOf("@"))
            return false;

        // 3. Фильтр ищет неразрешенные символы через группу [^]
        // 4. Фильтр ищет неразрешенные по краям символы через группы ^[]|[]$
        // 5. Фильтр ищет неразрешенные комбинации ".." и "@." через условную конструкцию \.\.|@\.
        if(!email.replaceAll("^[@.-]|[@.-]$|\\.\\.|@\\.|[^а-яА-ЯёЁ\\w@+%.-]", "").equals(email))
            return false;

        // 6. Проверка на длину доменного имени 1 уровня. Не может быть короче 2 символов. Плюс, точка должна быть после собаки
        if (email.lastIndexOf(".") >= email.length() - 2)
            return false;

        return true; // Если Ничего не затриггерилось раньше - метод вернет True

    }
/* СПИСОК НЕОБХОДИМЫХ ПРОВЕРОК ДЛЯ ВАЛИДАЦИИ EMAIL
        0. null-safety (Рассматриваемый email не равен null)
        1. Символ '@' есть и в единственном экземпляре
        2. После @ должна присутствовать хотя бы одна точка (как часть доменного имени)
        3. Разрешенные символы: isDigit, isLetter и @.-_%+
        4. Запрещенные по краям символы: '@', '.', '-'
        5. Запрещенные комбинации: ".." и "@."
        6. Домен 1 уровня должен быть минимум 2 символа в длину
        7. Домены 2 и ниже уровней могут быть минимум 1 символа в длину. Выполняется автоматически в 4 пункте
        8. Название email до @, доменные имена разных уровней, разделенные точками. Все это выполняется автоматически прошлыми пунктами

        P.S.
        1. Попытаться сделать проверки на запрещенные комбинации или символы через регулярные выражения
            Для этого можно использовать либо встроенные методы String, либо Pattern compile + matcher
        2. Упрощать условные конструкции до читаемого вида без лишних вложений
*/

    /**
     * Метод для проверки фразы на палиндромность с игнорированием пробелов и регистра
     *
     * @param word Фраза для анализа
     * @return Возвращает True если фраза является палиндромом
     */
    public static boolean isPalindrome(String word) {
        if(word == null)
            throw new IllegalArgumentException("Нет строки для анализа!");

        String wordCleaned = word.toLowerCase().replace("\s", ""); // Прежде всего нужно очистить фразу от пробелов и привести в нижний регистр
        return wordCleaned.equals(new StringBuilder(wordCleaned).reverse().toString()); // И только потом сравнивать с зеркальной версией
    }
}

/*
В countWords по хорошему нужна проверка на null

isValidEmail - нужно дополнить следующими проверками
1) Состоит только из букв, цифр, '.', '_', '%', '+', '-'
2) Не может начинаться и оканчиваться на '-'
3) Корректный домен, т.е. должно заканчиваться на '.' и как минимум 2 буквы
4) Не должно быть 2х последовательных '.' - к
5) Не должно быть комбинации '@.'

isPalindrome по хорошему тоже лучше null-safety добавить

-------------------------------------------------------------

Не хватает проверки, что строка содержит '@'. Твои проверки пропустят строку без @.

if (i > 0 && ALLOWED_CHARS.contains(String.valueOf(symbol)) && symbol == email.charAt(i - 1))
    return false;
вот эту проверку надо упростить, нужно просто проверить, что нет '..' подряд  '++' и '__' могут быть

И проверки на допустимые символы лучше сделать через регулярные выражения для тренировки
 */